# RentalKars_SpringMVC

./: pom.xml
src/main/java/com/rentalkarsspringmvc/webapp/config/: AuthenticationFilter.java  DispatcherServletInitializer.java  HibernateConfig.java  SecurityConfig.java  SpringSecurityUserContext.java  TilesConfig.java  WebAppSecurityInitializer.java  WebApplicationContextConfig.java
src/main/java/com/rentalkarsspringmvc/webapp/controller/: CarController.java  DashboardController.java  IndexController.java  LoginController.java  RentController.java  UserController.java
src/main/java/com/rentalkarsspringmvc/webapp/entities/: Car.java  Rent.java  User.java
src/main/java/com/rentalkarsspringmvc/webapp/repository/: CarRepository.java  CarRepositoryImpl.java  RentRepository.java  RentRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/rentalkarsspringmvc/webapp/service/: CarService.java  CarServiceImpl.java  CustomUserDetailsService.java  RentService.java  RentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rentalkarsspringmvc/webapp/validator/: Before2Days.java  Before2DaysValidator.java  NotMinor.java  NotMinorValidator.java
src/main/resources/: message.properties
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: base.jsp  baseLogin.jsp  footer.jsp
src/main/webapp/WEB-INF/view/: car_form.jsp  cars_list.jsp  dashboard.jsp  index.jsp  login.jsp  reservation_form.jsp  reservations_list.jsp  user_form.jsp  users_list.jsp  welcome.jsp
src/main/webapp/static/js/: main.js
